{
  "name": "Parkinc.Parking.Ws",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express": "~4.0.36",
    "@types/socket.io": "~1.4.29",
    "amqp-ts": "^1.4.0",
    "express": "~4.10.0",
    "guid-typescript": "^1.0.7",
    "socket.io": "~2.0.3"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-typescript": "~3.2.1",
    "gulp-typescript-module-bundler": "^1.2.0",
    "typescript": "~2.5.0"
  }
}
